spring.application.name=shopping
server.port = 8181

spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql= true
spring.datasource.password=b2511606Ccc
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

api.prefix = /api/v1
