spring.application.name=shopping
server.port = 8181
spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username=root
spring.jpa.show-sql= true
spring.datasource.password=b2511606Ccc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect